# eventfinda

./: build.gradle
app/: build.gradle
app/src/main/java/nz/bradcampbell/eventfinda/artists/: ArtistsView.kt
app/src/main/java/nz/bradcampbell/eventfinda/events/: EventsView.kt
app/src/main/java/nz/bradcampbell/eventfinda/shared/activity/: MainActivity.kt  MainActivityComponent.kt  MainActivityComponentViewFactory.kt  MainActivityModule.kt
app/src/main/java/nz/bradcampbell/eventfinda/shared/app/: App.kt  AppApiModule.kt
app/src/main/res/layout/: activity_main.xml  events.xml
app/src/test/java/nz/bradcampbell/eventfinda/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/nz/bradcampbell/eventfinda/shared/artists/: EventfindaArtistsRepository.kt
data/src/main/java/nz/bradcampbell/eventfinda/shared/events/: EventfindaEventsRepository.kt
data/src/main/java/nz/bradcampbell/eventfinda/shared/shared/adapter/: LocalDateTimeAdapter.kt
data/src/main/java/nz/bradcampbell/eventfinda/shared/shared/api/: EventfindaResponses.kt  EventfindaService.kt
data/src/test/java/nz/bradcampbell/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/nz/bradcampbell/eventfinda/domain/artists/: Artist.kt  Artists.kt  ArtistsInteractor.kt
domain/src/main/java/nz/bradcampbell/eventfinda/domain/events/: Event.kt  Events.kt  EventsInteractor.kt  EventsRepository.kt
domain/src/main/java/nz/bradcampbell/eventfinda/domain/shared/: SchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/nz/bradcampbell/eventfinda/artists/: ArtistsContract.kt  ArtistsPresenter.kt  ArtistsView.kt
presentation/src/main/java/nz/bradcampbell/eventfinda/events/: EventItemViewHolder.kt  EventsAdapter.kt  EventsContract.kt  EventsPresenter.kt  EventsView.kt
presentation/src/main/java/nz/bradcampbell/eventfinda/presentation/artists/: ArtistsContract.kt  ArtistsPresenter.kt
presentation/src/main/java/nz/bradcampbell/eventfinda/presentation/events/: EventsContract.kt  EventsPresenter.kt
presentation/src/main/java/nz/bradcampbell/eventfinda/presentation/shared/: Presenter.kt
presentation/src/main/java/nz/bradcampbell/eventfinda/shared/: Presenter.kt
presentation/src/main/java/nz/bradcampbell/eventfinda/shared/activity/: MainActivityModule.kt  MainActivityScope.java
presentation/src/main/java/nz/bradcampbell/eventfinda/shared/app/: App.kt  AppComponent.kt  AppDataModule.kt  AppDomainModule.kt
presentation/src/main/res/layout/: events.xml
presentation/src/main/res/values/: strings.xml
