apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "nz.bradcampbell.eventfinda"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug
        release
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

//noinspection GroovyAssignabilityCheck
configurations.all {
    resolutionStrategy.force deps.support_annotations
}

dependencies {
    compile project(':data')
    compile project(':domain')
    compile project(':presentation')

    compile deps.app_compat
    compile deps.butterknife
    compile deps.dagger
    kapt deps.dagger_compiler
    provided deps.glassfish_annotations
    compile deps.paperparcel
    kapt deps.paperparcel_compiler
    compile deps.rxandroid

    testCompile deps.junit
    testCompile deps.robolectric
    testCompile deps.mockito

    androidTestCompile deps.testrunner
    androidTestCompile deps.testrules
    androidTestCompile deps.espresso
    androidTestCompile deps.mockito
    androidTestCompile deps.dexmaker
    androidTestCompile deps.dexmaker_mockito
    androidTestCompile deps.spoon
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'spoon'

spoon {
    debug = true
}
repositories {
    mavenCentral()
}
