apply plugin: 'kotlin'

dependencies {
    compile project(':domain')

    compile deps.retrofit
    compile deps.moshi_converter
    compile deps.okhttp
    compile deps.moshi
    compile deps.adapter_rxjava
    compile deps.okhttp_logging

    testCompile deps.junit
    testCompile deps.mockito
}
