apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug
        release
    }
}

dependencies {
    compile project(':domain')

    compile deps.retrofit
    compile deps.moshi_converter
    compile deps.okhttp
    compile deps.moshi
    compile deps.adapter_rxjava
    compile deps.okhttp_logging
    compile deps.threeten

    testCompile deps.junit
    testCompile deps.mockito
}
